%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-09-21T14:48:15-05:00*%
%TF.ProjectId,SkidSteer_PCB,536b6964-5374-4656-9572-5f5043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-21 14:48:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.300000*%
G04 APERTURE END LIST*
D10*
X39306571Y-49891142D02*
X40449428Y-49891142D01*
X39878000Y-50462571D02*
X39878000Y-49319714D01*
M02*
